# YellowJacketDevs

./: README.md  app-release.apk  build.gradle  import-summary.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: dict.txt
app/src/main/assets/processed_model/: dict.txt
app/src/main/res/drawable/: background_box.xml  background_gradient.xml  background_splash.xml  ic_down_arrow.xml  ic_help_question_arrow.xml  ic_logo.xml  ic_logo_with_text.xml  round_button.xml  rounded_corners_button.xml  rounded_corners_button_red.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_menu_help.xml  ic_menu_home.xml  ic_menu_settings.xml
app/src/main/res/layout/: activity_buffer.xml  activity_cam.xml  activity_change_password.xml  activity_create_password.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_cam.xml  fragment_help.xml  fragment_home.xml  fragment_info_brochure.xml  fragment_insti_faq.xml  fragment_insti_video.xml  fragment_mysavedresults.xml  fragment_new_result.xml  fragment_package_insert.xml  fragment_select.xml  fragment_settings.xml  fragment_test_result.xml  item_saved_result.xml  list_saved_results_child.xml  list_saved_results_parent.xml  nav_header_main.xml  overlay_view.xml  password_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: insti_logo_round.xml  insti_test.xml
app/src/main/res/values/: colors.xml  insti_logo_background.xml  insti_test_background.xml  strings.xml  (+1 more)
app/src/main/res/values-v23/: styles.xml
(+46 files in other folders)
